<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChannelsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChannelsView" customModule="MindValleyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-Si-doi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.14153370260000001" green="0.15228664880000001" blue="0.18039610980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ODW-Nd-EcY" customClass="HeaderView" customModule="MindValleyTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.21599507330000001" green="0.22690483929999999" blue="0.2509840727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="P6q-ab-ilN" customClass="FooterView" customModule="MindValleyTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IoH-xt-3Kk">
                                        <rect key="frame" x="0.0" y="128" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoH-xt-3Kk" id="W9m-7y-gMs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v6I-sR-dg4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QQ5-yT-F0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lM5-Si-doi" secondAttribute="bottom" id="K2K-YT-oQ4"/>
                            <constraint firstItem="lM5-Si-doi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAL-TA-knL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lM5-Si-doi" secondAttribute="trailing" id="OtO-lO-lqK"/>
                            <constraint firstItem="lM5-Si-doi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVK-Uh-pJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="P6q-ab-ilN" id="yaE-Zk-v9j"/>
                        <outlet property="headerView" destination="ODW-Nd-EcY" id="mNL-dW-9Du"/>
                        <outlet property="tableView" destination="lM5-Si-doi" id="Nld-OY-PF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="41"/>
        </scene>
    </scenes>
</document>
