<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterView" customModule="MindValleyTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionHeightConstraint" destination="qrH-GH-fnc" id="aUQ-Qq-CCY"/>
                <outlet property="collectionView" destination="Ve2-cH-BIS" id="gWl-5Q-gzb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-wB-viF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-NV-1Mp">
                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse by categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-Sa-Atq">
                                    <rect key="frame" x="20" y="31.5" width="193.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vdc-Sa-Atq" firstAttribute="centerY" secondItem="lFP-NV-1Mp" secondAttribute="centerY" id="U17-Ks-Lb2"/>
                                <constraint firstAttribute="trailing" secondItem="Vdc-Sa-Atq" secondAttribute="trailing" constant="5" id="ab1-nW-2ej"/>
                                <constraint firstItem="Vdc-Sa-Atq" firstAttribute="leading" secondItem="lFP-NV-1Mp" secondAttribute="leading" constant="20" id="djc-Ry-aIn"/>
                                <constraint firstAttribute="height" constant="86" id="xrL-Ua-bqF"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-cH-BIS">
                            <rect key="frame" x="0.0" y="86" width="414" height="104"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="qrH-GH-fnc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Om9-iT-XCy">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ve2-cH-BIS" secondAttribute="bottom" id="7Ym-hZ-5pC"/>
                        <constraint firstItem="Ve2-cH-BIS" firstAttribute="leading" secondItem="vtE-wB-viF" secondAttribute="leading" id="C3n-PP-gTt"/>
                        <constraint firstItem="lFP-NV-1Mp" firstAttribute="leading" secondItem="Ve2-cH-BIS" secondAttribute="leading" id="Puc-4C-jq7"/>
                        <constraint firstAttribute="trailing" secondItem="Ve2-cH-BIS" secondAttribute="trailing" id="ay0-T6-o4x"/>
                        <constraint firstItem="Ve2-cH-BIS" firstAttribute="top" secondItem="lFP-NV-1Mp" secondAttribute="bottom" id="vyO-cP-nod"/>
                        <constraint firstItem="lFP-NV-1Mp" firstAttribute="top" secondItem="vtE-wB-viF" secondAttribute="top" id="wur-5u-eBI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vtE-wB-viF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1cI-lN-M8p"/>
                <constraint firstItem="vtE-wB-viF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ecr-QQ-Ktp"/>
                <constraint firstAttribute="trailing" secondItem="vtE-wB-viF" secondAttribute="trailing" id="RyY-Uo-nH1"/>
                <constraint firstAttribute="bottom" secondItem="vtE-wB-viF" secondAttribute="bottom" id="qto-Kw-Yxk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="100.00000000000001" y="83.035714285714278"/>
        </view>
    </objects>
</document>
